<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Animal rescue organization links">
<meta name="keywords" content="Dogs, Cats, Rescue">
<title>CU Rescue Resource</title><!-- title element-->
<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/site.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>


<body>

<header><!-- header element-->
        <figure><!--figure element-->
            <img src="CURescueResource-logo.png" alt="Logo" width=185 height=66>      <!--image element-->
        </figure>
        <nav>
        <h1 id="CatLink"><a href="catPage.html">Cats</a></h1>
        <h1 id="DogLink"><a href="dogPage.html">Dogs</a></h1>
        </nav>
</header>

<main>
<div id="center">
    <h2 >Adopt Local</h2>                                <!--Second h* element-->
    <p lang="fr">Ceci est un paragraphe.</p><br>
    <p lang="de">Sprechen Sie Englisch?</p><br>
    <p>If you're looking to adopt a friend in the<br>   <!--Line break element-->
    Champaign Urbana area, we want to connect you<br>
    quickly with local rescue and adoptions centers.</p>
    <p>Click below to start searching....</p>
        <p> We try to help connect you with rescues concerning: </p>
        <ul>                             <!--Unordered list element-->                       
            <li><s>Bird</s></li>           <!-- striketrough element-->
             <li>Cats</li>
             <li>Dogs</li>
         </ul>
        <p><mark>Rules of fight club:</mark></p>
        <ol>                                <!--Ordered list-->
            
             <li>Don't talk about fight club.</li>
             <li>Don't talk about fight club.</li>
             <li>Don't talk about fight club.</li>
         </ol>
    <aside>
    <p><strong>REALLY, DON'T TALK ABOUT FIGHT CLUB.</strong></p>
    </aside>
         <p><img id="doggo" src="images/dog1.jpg" alt="Photograph of a dog." height=183 width=275></p>
    <div id="push"></div>
        
</div>
</main>
   
<footer>
    <p class="right">CU Rescue Resource&trade;<br>
    Next CIS 152 class session is <time datetime="2018-10-09 10:00">Tuesay at 10am </time>in room D208<br>                     <!--Here is are time element-->
    <span title="Joseph and Michael">&#169;2018 Joseph Gearlds &amp; Michael Dalton</span><br> 
    </p>
        
    <address>
    Contact <a href="mailto:jgearlds1@stu.parkland.edu">Joseph</a> &amp; <a href="mailto:mdalton10@stu.parkland.edu">Michael</a><br>
    Send us an email about anything.<br>
    Or not, that's totally fine too. <!--Link element-->
    </address>
    </footer>
</body>

</html>